{
  "minimum-stability": "dev",
  "autoload": {
    "files": ["src/exeption/inverse.php"],
    "psr-4": {
      "PHP\\": "src/"
    }
  },
  "require": {
    "ext-json": "*",
    "ext-pdo": "*",
    "guzzlehttp/guzzle": "^7.5",
    "vgrem/php-spo": "dev-master",
    "microsoft/microsoft-graph": "^1.93.0",
    "league/flysystem": "2.x-dev",
    "league/flysystem-memory": "2.x-dev",
    "league/flysystem-sftp": "2.x-dev",
    "laminas/laminas-mail": "2.16.x-dev",
    "laminas/laminas-crypt": "3.8.x-dev",
    "laminas/laminas-hydrator": "4.5.x-dev",
    "laminas/laminas-xml": "1.4.x-dev",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "vaclavvanik/dom-to-array": "^1.0@dev",
    "laminas/laminas-servicemanager": "3.17.x-dev",
    "psr/container": "1.x-dev",
    "nesbot/carbon": "2.x-dev"
  }
}
